<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoebeFuture</title>
    <link rel="stylesheet" href="phoebestyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>FINDING PHOEBE FUTURE</h1>
  </header>  
  <nav>
      <div>
          <a href="index.html">HOME</a>
      </div>
      <div>
        <a href="timeline.html">TIMELINE</a>
      </div> 
      <div>
        <a href="1924incident.html">1924 INCIDENT</a>
      </div>
      <div>
        <a href="sightings.html">SIGHTINGS</a>
      </div>
      <div>
        <a href="thegame.html">THE GAME</a>
      </div>
      <div>
        <a href="merch.html">MERCH</a>
      </div>
      <div>
        <a href="contact.html">CONTACT</a>
      </div>
  </nav>

  <hr>

</body>
</html>